; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
build_flags = 
	-O3 -Wl,--wrap,main
	-D RELEASE
	-D DEVICE_STDIO_MESSAGES=0
	-D MBED_BUILD_PROFILE_RELEASE
	-D MBED_FAULT_HANDLER_DISABLED
build_type = release
extra_scripts = pre:add_nanolib.py
